<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_orange" >

    <EditText
        android:id="@+id/verifyEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:hint="Verify code"
        android:inputType="phone"
        android:textColorHint="@color/text_grey" />

    <Button
        android:id="@+id/verifyButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/verifyEditText"
        android:layout_marginTop="27dp"
        android:text="verify"
        android:textColor="@color/text_grey" />

</RelativeLayout>