<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#f8f8f8"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="loadImagefromGallery"
            android:src="@drawable/people" />

        <com.touchKin.touchkinapp.custom.RoundedImageView
            android:id="@+id/change_profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/add_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_pic"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="Add Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_pic"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/phone_pic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView2"
        android:text="Phone Number"
        android:textSize="17sp" />

    <Button
        android:id="@+id/next_detail_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/next_button" />

    <TextView
        android:id="@+id/phn_number_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/textView3"
        android:gravity="center"
        android:hint="9066665428"
        android:textSize="17sp" />

</RelativeLayout>