<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#4c4941"
    android:orientation="vertical" >

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:id="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/video_play" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/videoView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff" >

        <com.touchKin.touchkinapp.custom.RoundedImageView
            android:id="@+id/senderImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/activity_bg" />

        <TextView
            android:id="@+id/videoDayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/videoTimeTextView"
            android:layout_alignTop="@+id/videoTimeTextView"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@+id/videoTimeTextView"
            android:text="Friday" />

        <TextView
            android:id="@+id/videoTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/senderImage"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/senderImage"
            android:text="6:45 PM" />

        <TextView
            android:id="@+id/videoSeenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/videoCommentTextView"
            android:layout_alignTop="@+id/videoSenderNameTextView"
            android:layout_below="@+id/videoSenderNameTextView"
            android:text="Seen by Mom" />

        <TextView
            android:id="@+id/videoCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/videoTimeTextView"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/videoDayTextView"
            android:layout_marginTop="5dp"
            android:text="Mom, watch Mili and shaum playing with there freinds" />

        <TextView
            android:id="@+id/videoSeenCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/videoSeenTextView"
            android:layout_alignBottom="@+id/videoSeenTextView"
            android:layout_toRightOf="@+id/videoDayTextView"
            android:text="(4 views)" />

        <TextView
            android:id="@+id/videoSenderNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/senderImage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Roy" />
    </RelativeLayout>

</RelativeLayout>