<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="#cecece"
        android:gravity="center"
        android:text="Request Pending"
        android:textColor="#d37f51"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="A message has been sent to "
        android:textColor="#838383"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="14dp"
        android:background="@drawable/round_corner_orange"
        android:text="Withdraw request"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:text="Praful Kumar Rathore" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/addbutton"
        android:layout_marginRight="14dp"
        android:background="@drawable/round_corner_orange"
        android:text="Resend request"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>