<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" >
    </include>

    <Button
        android:id="@+id/next_detail_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/next_button" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tool_bar"
        android:background="#f8f8f8" >

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profile_pic"
            android:layout_alignRight="@+id/change_profile_pic"
            android:layout_below="@+id/change_profile_pic"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_holo_light"
            android:gravity="center"
            android:hint="Add Name"
            android:maxEms="10"
            android:textAlignment="center"
            android:textSize="25sp" >
        </EditText>

        <com.touchKin.touchkinapp.custom.RoundedImageView
            android:id="@+id/profile_pic"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="loadImagefromGallery"
            android:src="@drawable/people" />

        <com.touchKin.touchkinapp.custom.RoundedImageView
            android:id="@+id/change_profile_pic"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/mobile"
        android:gravity="center"
        android:text="   Phone Number"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/phn_number_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/next_detail_button"
        android:layout_alignTop="@+id/textView1"
        android:gravity="center"
        android:hint="9066665428"
        android:textColor="#f89c69"
        android:textColorHint="#f89c69"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/user"
        android:gravity="center"
        android:text="   Age"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/userAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/textView2"
        android:background="@drawable/border"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/year_spinner"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="Male"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:text="Female"
            android:textSize="25sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/otp_editText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="OTP"
        android:inputType="phone"
        android:textSize="40sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Please wait while we verify your phone"
        android:textColor="#f89c69"
        android:textSize="25sp" />

    <Button
        android:id="@+id/resendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/enter_otp"
        android:layout_alignBottom="@+id/enter_otp"
        android:layout_alignLeft="@+id/textView3"
        android:background="@drawable/edit_text_holo_light"
        android:text="Resend OTP" />

    <Spinner
        android:id="@+id/year_spinner"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/userAge"
        android:layout_alignRight="@+id/phn_number_detail"
        android:layout_alignTop="@+id/textView3"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userAge"
        android:layout_alignBottom="@+id/userAge"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/otp_editText"
        android:text="Year"
        android:textSize="25sp" />

    <Button
        android:id="@+id/enter_otp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_editText"
        android:layout_marginTop="34dp"
        android:layout_toLeftOf="@+id/otp_editText"
        android:background="@drawable/border"
        android:text="Enter otp" />

</RelativeLayout>