<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" >
    </include>

    <VideoView
        android:id="@+id/videoPreview"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tool_bar"
        android:layout_margin="5dp" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignBottom="@+id/videoPreview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/videoPreview"
        android:layout_margin="5dp"
        android:src="@drawable/mom"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/phone_number_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:background="@color/triangle"
        android:ems="10"
        android:hint="Type your message here"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/text_orange" 
        android:scrollbars="horizontal"/>

    <RelativeLayout
        android:id="@+id/parentListLayout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/phone_number_detail"
        android:layout_alignRight="@+id/phone_number_detail"
        android:layout_below="@+id/phone_number_detail" >

        <com.touchKin.touchkinapp.custom.HorizontalListView
            android:id="@+id/parentListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#ffffff" >
        </com.touchKin.touchkinapp.custom.HorizontalListView>
    </RelativeLayout>

    <View
        android:id="@+id/View01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/phone_number_detail"
        android:layout_alignParentLeft="true"
        android:background="@color/text_grey" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/parentListLayout"
        android:background="@color/text_grey" />

    <ImageButton
        android:id="@+id/sendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/parentListLayout"
        android:layout_below="@+id/view1"
        android:background="#ffffff"
        android:src="@drawable/send" />

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sendbutton"
        android:layout_alignLeft="@+id/sendbutton"
        android:layout_alignTop="@+id/sendbutton"
        android:background="@color/text_grey" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imagePreview"
        android:layout_centerHorizontal="true"
        android:background="@drawable/triangle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/view2"
        android:layout_alignTop="@+id/sendbutton"
        android:gravity="right|center"
        android:text="Send a message"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>